<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./assets/style.css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Max's Portfolio</title>
</head>
<body>
    <header>
        <h1>
            <a href="index.html">Max Healy</a>
        </h1>
        <!-- Navigation bar with section titles -->
        <nav>
            <ul>
                <li>
                    <a href="#about-me">About Me</a>
                </li>
                <li>
                    <a href="#my-work">My Work</a>
                </li>
                <li>
                    <a href="#contact-me">Contact Me</a>
                </li>
            </ul>
        </nav>
    </header>
    <section class="hero">
        <h3 class="hero-text">
            Up-and-coming developer
        </h3>
    </section>
    <!-- This is where the main content of the page begins. -->
    <section id="content-grid">
        <div class="section-title about-me">About Me</div>
        <section id="about-me" class="about-me content">
            <div>
                <p> 
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, vel aperiam! Similique voluptate explicabo tempora vitae, quibusdam porro illum maxime odit molestiae, excepturi, aliquid officia incidunt cum eum! Fugit, quod!
                </p>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt delectus, dolorem minus earum temporibus dicta fugiat optio, nemo magnam fuga corrupti repellat commodi saepe consequatur at quam vel, animi adipisci.
                </p>
            </div>
        </section>
        <div class="section-title my-work">My Work</div>
        <section id="my-work" class="my-work content">
            <div class="grid-container">
                <div class="my-work-card card-img card-1">
                    <h3 class="my-work-name">
                        Run Buddy
                    </h3>
                    <h4 class="my-work-languages">
                        HTML/CSS
                    </h4>
                </div>
                <div class="my-work-card card-img card-2">
                    <h3 class="my-work-name">
                        Book Finder
                    </h3>
                    <h4 class="my-work-languages">
                        HTML/CSS
                    </h4>
                </div>
                <div class="my-work-card card-img card-3">
                    <h3 class="my-work-name">
                        Calculator
                    </h3>
                    <h4 class="my-work-languages">
                        Javascript
                    </h4>
                </div>
                <div class="my-work-card card-img card-4">
                    <h3 class="my-work-name">
                        Dance Buddy
                    </h3>
                    <h4 class="my-work-languages">
                        HTML/CSS
                    </h4>
                </div>
                <div class="my-work-card card-img card-5">
                    <h3 class="my-work-name">
                        Music Mule
                    </h3>
                    <h4 class="my-work-languages">
                        HTML/CSS
                    </h4>
                </div>
            </div>
        </section>
        <div class="section-title contact-me">Contact Me</div>
        <section id="contact-me" class="contact-me content">
            <div class="contacts">
                <a class="contact-1" href="tel:713-632-5652">713.632.5652</a>
                <a class="contact-2" href="mailto:maxhealy01@gmail.com">maxhealy01@gmail</a>
                <a class="contact-3" href="https://github.com/maxhealy01">Github</a>
                <a class="contact-4" href="https://www.facebook.com/max.healy.5">Facebook</a>
            </div>
        </section>
    </section>
</body>
</html>